PORT=3001
MONGO_URL=mongodb+srv://kdsingh999:HDTCwban6XJfnK0u@cluster0.kq1wddy.mongodb.net/?retryWrites=true&w=majority
SALT_WORK_FACTOR=10
JWT_SECRET=sdgjfvhjdjfsydgfyksdfhjkgahjcjsadfg
BASE_URL=https://node.jydigitek.com/uploads/
JWT_EXPIRES_IN = 90d
